<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>

    <style> 
        .t11{
            background-color: rgb(241, 67, 67);
            text-align: left;
            font-family: 'Trebuchet MS';
            font-size: 20px;
            width: 500px;
        }
    
        .t12{
            background-color: rgb(0, 64, 184);
            font-family: 'Trebuchet MS';
            font-size: 20px;
            text-align: right;
        }
    
        .t13{
            background-color: slateblue;
            font-family: 'Trebuchet MS';
            font-size: 20px;
            text-align: left;
        }
    
        .t21{
            background-color: rgb(62, 161, 253);
            text-align: left;
            font-family: 'Trebuchet MS';
            font-size: 20px;
            width: 500px;
        }
    
        .t22{
            background-color: yellow;
            text-align: right;
            font-family: 'Trebuchet MS';
            font-size: 20px;
            width: 500px;
        }
    
        .t23{
            background-color: white;
            text-align: left;
            font-family: 'Trebuchet MS';
            font-size: 20px;
            width: 500px;
        }
    </style>

</head>
<body>
    <table border="4">
        <tr>
            <td class="t11">
                fila1
            </td>
        <tr>
            <td class="t12">
                fila2
            </td>
        </tr>
        <tr>
            <td class="t13">
                fila3
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table border="4">
        <tr>
            <td class="t21">
                fila1
            </td>
        </tr>
    </table>
    <br>
    <table border="4">
        <tr>
            <td class="t22">
                fila2
            </td>
        </tr>
    </table>
    <br>
    <table border="4">
        <tr>
            <td class="t23">
                fila3
            </td>
        </tr>
    </table>
</body>
</html>